include:
  - remote: 'https://gitlab.com/90cos/training/baselines/baseline-mdbook/-/raw/master/template-ci.yml'
  - remote: 'https://gitlab.com/90cos/training/baselines/baseline-mdbook/-/raw/master/validate-mdbook-slides-ci.yml'
  - remote: 'https://gitlab.com/90cos/training/baselines/baseline-mdbook/-/raw/master/training-survey-ci.yml'